@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
/* import for each component*/

:root {
    --main-title-header-family: 'Poppings', sans-serif;
    --main-blue: #2b14ff;
    --main-orange: #ff9147;
    --main-light-blue: #99ffd4;
    --main-grey: #5a5a5a;

    --main-text-font-family: 'IBM Plex Sans', sans-serif;
    --main-primary: #0097A7;
    --main-dark: #3E758A;
    --main-light: #02CEE3;
    --main-yellow: #F2C94C;
    --main-grey: #A8BFD2;
    --main-light-grey: #f0f9fc;
    --main-magenta: #fffbfa;
    --main-white: #fff;
    --main-black: #252729;
    --main-primary-bg: #0096a70c;
    --main-margin: 2em;
    --main-item-margin: 1em;
    --main-padding: 2em;
    --minor-padding: 0.5em;
    --main-border-radius: 20px;
    --main-border-radius-pill: 50px;
    --main-red-alert: #F02C2E;
    --main-green-alert: #17A700;
    --main-yellow-alert:  #F7B500;
    --main-orange-alert: #F77800;
    --main-blue-alert: #0090A7;
    --main-light-blue:#67BCC9;
    --main-light-yellow: #FFE599;
    --main-light-orange: #F9CB9C;
    --main-light-red:#F57375;
}

.main-blue-span{
  color: var(--main-blue);
}
.main-orange-span{
  color: var(--main-orange);
}
.main-grey-span{
  color: var(--main-grey);
}
.main-light-blue-span{
  color: var(--main-light-blue);
}


.primary-span{
  color: var(--main-primary);
}
.dark-span{
  color: var(--main-dark);
}
.light-span{
  color:var(--main-magenta);
}

.dark-blue-bg{
  background: #4CC0CC;
}
.primary-blue-bg{
  background: #56C6D1;
}
.light-blue-bg{
  background: var(--main-light-blue);
}
.blue-bg{
  background: #E0F8FD;

}

.uppercase{
  text-transform: uppercase;
}

.bold{
  font-weight: bold;
}

/*padding*/

.main-padding{
  padding-top: var(--main-padding);
}

.minor-padding{
  padding-top: var(--minor-padding);
}

/* margin*/

.left-margin{
  margin-left: 0.5em;
}

/*responsividade*/
.container {
    width: 100%;
    padding-right: 10px;
    padding-left: 0px;
    margin-right: 0;
    margin-left: 0;
  }
  
  @media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }
  
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }
  }

/*HEAD SECTION*/

.logo-link {
    text-decoration: none  !important;
}

.logo-header{
    font-size: 24px;
    color: var(--main-primary);
}


.hero-container-content {
    margin-left: 3em;
    display: flex;
    flex-direction: column;
}

.hero-container-product {
    font-family: var(--main-header-font-family);
    font-size: 80px;
    font-weight: bold;
    line-height: 70px;
    animation-name: fadein;
    animation-duration: 4s;
}

.hero-container-subtitle {
    font-family: var(--main-header-font-family);
    font-weight: lighter;
    font-size: 24px;
    max-lines: 2;
    
}

.hero-container-question {
  font-family: var(--main-header-font-family);
  font-weight: lighter;
  line-height: 0.5;
  font-size: 24px;
  text-align: center;
}
.hero-container-image {
    margin-left: auto;
    margin-right: auto;
    max-width: 500px;
    height: 100%;
}

/* columns */
.row {
  /*grid-auto-flow: column;
  display: grid;
  gap: 5%;*/
  display: flex;
  flex-wrap: wrap;
}

.col {
  border: none;
  flex: 1 1; /*  Stretching: */
  /*flex: 0 1 250px;/* /*  No stretching: */
}

.two-cols-icon-text {
  display: grid;
  grid-template-columns: minmax(120px, 25%) 1fr;
  margin: 0.5em;
  justify-content: space-between;
}

.two-cols-checkbox {
  display: grid;
  grid-template-columns: minmax(15px, 15%) 1fr;
  margin: 0.5em;
  justify-content: space-between;
  place-items: center;
}

.grid-container-simulation-type {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 1.5fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". . ."
    ". . ."
    ". . .";
  /*place-items: center;*/

}
.grid-container-simulation-material{
  display: grid;
  grid-template-columns: 0.5fr 0.51fr  1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }

.div3 { 
  grid-area: 1 / 3 / 2 / 4; 
  display: flex;
  align-items: center;}

.div4 { grid-area: 2 / 1 / 3 / 2; }
.div5 { grid-area: 2 / 2 / 3 / 3; }
.div6 { 
  grid-area: 2 / 3 / 3 / 4; 
  display: flex;
  align-items: center;
}

/*sections*/
.text-title-section{
  font-family: var(--main-header-font-family);
  font-size: 20px;
  color: var(--main-orange);
}

.text-intro{
  background-color: var(--main-primary-bg);
}

.text-subdescription{
  font-size: 12px;
}

.title-section{
  font-size: 28px;
  font-weight: bold;
  color: var(--main-white);
  background-color: var(--main-light-blue);
  font-family: var(--main-header-font-family);
  padding: 5px 10px 5px 10px;
}

.subtitle-section{
  font-size: 24px;
  color: var(--main-orange);
  font-family: var(--main-header-font-family);
  letter-spacing: 0.7px;
  font-weight: bold;
  padding: 5px 10px 5px 0px;
}

.text-title-footer{
  display: grid;
  font-family: var(--main-header-font-family);
  font-size: 24px;
  font-weight: bold;
  color: var(--main-orange);
  place-items: center;
}

.card-title-section{
  font-size: 20px;
  /*font-family: var(--main-header-font-family);*/
  font-weight: bold;
}
.text-small{
  font-size: 10px;
}

/* cards */
.card-simulator{
  border-radius: 1rem;
  padding: 10px 10px 10px 10px;
}

.card-number{
  font-size: 2rem;
  font-weight: bold;
  color: var(--main-primary);
}

/* button */
.reportview-container .markdown-text-container a {
  color:var(--main-white);
}

.info-btn{
  border: 1px solid var(--main-white);
  box-sizing: border-box;
  border-radius: 15px;
  width: 150px;
  padding: 0.5em;
  text-transform: uppercase;
  font-family: var(--main-header-font-family);
  background-color: var(--main-primary);
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  animation-name: fadein;
  animation-duration: 3s;
  margin-top: 1.5em;
}

.info-btn:hover {
  background-color: var(--main-dark);
  text-decoration: none;
}
